{
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ahm42chatstorage;AccountKey=YcZVx3kHodC8iigCMFVxFzc05f2ZizJS4cP821l026LL64WuUt1tJv2JHR5Wh7ylffFUl7NLQ6si+AStbe1iug==;EndpointSuffix=core.windows.net",
    "ContainerName": "testimage"

  }
}